<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Tuto souris sans-fil</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html,
      body {
        background-color: rgb(47, 77, 177);
        color: whitesmoke;
        margin: 0;
      }

      body {
        max-width: 110ch;
        margin: auto;
        padding: 1rem;
        line-height: 1.5;
      }

      h1 {
        font-size: 60px;
        line-height: 1;
      }

      h2 {
        margin-top: 80px;
        margin-bottom: 20px;
      }

      p {
        color: rgb(222, 209, 209);
        font-size: 25px;
      }

      img {
        display: block;
      }

      #usb {
        width: 300px;
      }

      #souris {
      }

      #boutton {
        width: 300px;
      }

      #confe {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Comment connecter une souris sans fil sur un ordinateur ?</h1>

    <p>
      Savoir brancher sa souris est important pour une utilisation efficace de
      l'ordinateur. Cela permet de contrôler le curseur, de cliquer et de
      naviguer facilement. Brancher correctement sa souris est donc crucial pour
      une expérience utilisateur agréable et productive.
    </p>

    <h2>Étape 1: Préparez votre souris ( ͡°👅 ͡°)</h2>
    <img id="souris" src="images/souris.jpg" />

    <h2>Étape 2: Sortez la clé USB de votre souris sans fil ᕙ(▀̿ĺ̯▀̿ ̿)ᕗ</h2>
    <img id="usb" src="images/usb.png" />

    <h2>
      Étape 3: Branchez la clé USB dans une prise USB sur votre ordinateur
    </h2>
    <img src="images/connexion.jpg" />

    <h2>
      Étape 4: Allumez votre souris avec le boutton on off en dessous de votre
      souris sans fil
    </h2>
    <img id="boutton" src="images/allumer.jpg" alt="" />

    <h2>Étape 5: Déplacez votre souris sur une surface</h2>
    <p>
      Si vous voyez votre curseur bouger, cela voudra dire que vous avez réussi
      ! ( ͡°👅 ͡°)
    </p>
    <img src="images/utilisation.webp" />

    <h2>Bravo vous avez réussi ! (✧≖ ͜ʖ≖)</h2>
    <img id="confe" src="images/confe.webp" />

    <p>Créé par Mathis - Copyright &copy; 2023. Tous droits réservés.</p>
  </body>
</html>
